[gd_scene load_steps=4 format=3 uid="uid://os426pnv5bex"]

[ext_resource type="Script" path="res://scripts/combat.gd" id="1_pnfks"]
[ext_resource type="Texture2D" uid="uid://c6d4br3o5rbbi" path="res://media/bkgV2.png" id="2_g44b4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ao6lq"]

[node name="Combat" type="Node2D"]
script = ExtResource("1_pnfks")

[node name="bkg" type="Sprite2D" parent="."]
position = Vector2(80, 72)
texture = ExtResource("2_g44b4")

[node name="EnemyArea" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 54.0
offset_top = 45.0
offset_right = 106.0
offset_bottom = 99.0

[node name="enemySprite" type="AnimatedSprite2D" parent="EnemyArea"]
position = Vector2(27, 27)
sprite_frames = SubResource("SpriteFrames_ao6lq")
autoplay = "default"

[node name="enemyHealthBar" type="ProgressBar" parent="EnemyArea"]
layout_mode = 0
offset_top = -9.0
offset_right = 52.0
offset_bottom = -3.0
show_percentage = false

[node name="intention" type="Sprite2D" parent="EnemyArea"]
position = Vector2(24, -20)

[node name="PlayerArea" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1.0
offset_top = 68.0
offset_right = 41.0
offset_bottom = 108.0

[node name="cardContainer" type="HBoxContainer" parent="."]
offset_left = 12.0
offset_top = 108.0
offset_right = 148.0
offset_bottom = 138.0
theme_override_constants/separation = 4
alignment = 1
