[gd_scene load_steps=4 format=3 uid="uid://suk6gvhcyl01"]

[ext_resource type="Script" path="res://scripts/rune.gd" id="1_3vary"]
[ext_resource type="Texture2D" uid="uid://c6d4br3o5rbbi" path="res://media/bkgV2.png" id="1_dc6es"]
[ext_resource type="Texture2D" uid="uid://crtqel0dc4r22" path="res://media/goldSymbol.png" id="3_46ba3"]

[node name="rune" type="Node2D"]
position = Vector2(0, -1)
script = ExtResource("1_3vary")

[node name="bkg" type="Sprite2D" parent="."]
position = Vector2(80, 72)
texture = ExtResource("1_dc6es")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
visible = false
offset_left = 4.0
offset_top = 22.0
offset_right = 161.0
offset_bottom = 62.0
text = "This is a rune room"

[node name="runeSprite" type="Sprite2D" parent="."]
position = Vector2(78, 74)
texture = ExtResource("3_46ba3")
