[gd_scene load_steps=5 format=3 uid="uid://ctoyb8ec8ect6"]

[ext_resource type="FontFile" uid="uid://2bqnex3sh6ai" path="res://Early GameBoy.ttf" id="1_urusq"]
[ext_resource type="Script" path="res://scripts/title.gd" id="1_uswtd"]
[ext_resource type="Texture2D" uid="uid://c0hjxa53deyll" path="res://media/intro2.png" id="2_5bs24"]
[ext_resource type="Texture2D" uid="uid://du8elfu62h8v" path="res://media/startButton.png" id="3_ylmxq"]

[node name="Title" type="Node2D"]
script = ExtResource("1_uswtd")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -4.0
offset_top = -2.0
offset_right = 163.0
offset_bottom = 147.0
color = Color(0.172549, 0.129412, 0.215686, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(80, 72)
texture = ExtResource("2_5bs24")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_right = 160.0
offset_bottom = 22.0
theme_override_fonts/normal_font = ExtResource("1_urusq")
bbcode_enabled = true
text = "[font_size=8][center][color=edb4a1]Dusty and the Dragon's Hoard"
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
offset_top = 21.0
offset_right = 160.0
offset_bottom = 34.0
theme_override_fonts/normal_font = ExtResource("1_urusq")
bbcode_enabled = true
text = "[center][wave][color=edb4a1][font_size=8]Press Anything"
fit_content = true

[node name="TextureButton" type="TextureButton" parent="."]
visible = false
offset_left = 15.0
offset_top = 35.0
offset_right = 115.0
offset_bottom = 85.0
texture_normal = ExtResource("3_ylmxq")
